<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
        box-sizing: border-box; 
        padding: 0;
        margin: 0;
        border: 0;
        /*organiza o layout da página por caixas */
    }
    header{
         background-color:grey;
         padding: 30px;
         font-size: 35px;
         text-align: center;
         color: white;
    }
    nav{
         float: left;
         width: 30%;
         height: 300px;
         background-color: lightgrey;
         padding: 20px;
    }
    article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: white;
    }
    section{
        clear: both;
        overflow: hidden;
    }
    footer{
        background-color: grey;
        padding: 10px;
        text-align: center;
        color: white;
    }
  </style>
  
  <body>
    <header>
      <h1>Cidades</h1>
    </header>
    <section>
      <nav>
        <li><a href="#">Londres</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </nav>
      <article>
        <h2>Londres</h2>
        <p>
          Londres é a capital de Inglaterra. Ela é a mais popula cidade do Reino
          Unido, com uma área metropolitana de cerca de 13 milhões de
          habitantes.
        </p>
      </article>
    </section>
    <footer>
      <p>IEFP - AFONSO FIGUEIREDO - Todos os Direitos Reservados</p>
    </footer>
  </body>
</html>
