<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média do Aluno</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    #situacao {
        margin-top: 20px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        text-align: center;
    }
</style>
<body>
    <h1>Media do Aluno</h1>
    <button onclick="calcularMedia()">Calcular Média</button>
    <div id="situacao">
        <p>Resultado Aparece Aqui... </p>
    </div>

    <script src="notas.js"></script>
</body>
</html>